# livebook

assets/: package-lock.json
assets/css/: components.css  notebook.css
elixirkit/demo/rel/appkit/Sources/Demo/: Demo.swift
elixirkit/demo/rel/dotnet/: Demo.csproj  run.sh
elixirkit/demo/rel/swift/Sources/Demo/: Demo.swift
elixirkit/demo/rel/swiftui/: .gitignore  build_release.sh  run_macos.sh
elixirkit/demo/rel/swiftui/Demo.xcodeproj/: project.pbxproj
elixirkit/demo/rel/swiftui/Shared/: ContentView.swift  DemoApp.swift
elixirkit/demo/rel/winforms/: Demo.csproj  Demo.sln  run.sh
elixirkit/elixirkit_swift/Scripts/: build_macos_app.sh
elixirkit/elixirkit_swift/Sources/ElixirKit/: ElixirKit.swift
lib/: livebook_app.ex
lib/livebook/: utils.ex
lib/livebook_web/: router.ex
lib/livebook_web/live/: explore_live.ex  home_live.ex  settings_live.ex  sidebar_helpers.ex
rel/app/macos/: Package.swift  build_app.sh
rel/app/macos/Resources/Metadata.appintents/: extract.actionsdata  version.json
rel/app/macos/Sources/Livebook/: Livebook.swift
rel/app/windows/: Livebook.csproj  build_installer.sh  run.sh
