<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../elixirkit_dotnet/ElixirKit.csproj" />
  </ItemGroup>

  <Target Name="ReleaseMixProject" BeforeTargets="Build">
    <Exec
      Command="mix release --overwrite --path=$(MSBuildProjectDirectory)/$(OutDir)/rel"
      EnvironmentVariables="MIX_ENV=prod"
      WorkingDirectory="../.." />
  </Target>
</Project>
